Resources/Epic.Resources.Style.UI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style x:Key="Epic.Resources.Window.0" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                                    CornerRadius="0"
                                    GlassFrameThickness="1"
                                    NonClientFrameEdges="None"
                                    ResizeBorderThickness="7"
                                    UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
    </Style>



    <Storyboard x:Key="Anim_RedGlow" x:Name="Anim_RedGlow">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                       Storyboard.TargetName="MainWindow_Logo_Red">
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                       Storyboard.TargetName="AppTitle_Glow">
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                      Storyboard.TargetName="MainWindow_Border_Top_Copy">
            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF005A71"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFF4600"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                      Storyboard.TargetName="MainWindow_Border_Top_Copy1">
            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF005A71"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFF4600"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                      Storyboard.TargetName="MainWindow_Border_Left">
            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF005A71"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFF4600"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                      Storyboard.TargetName="MainWindow_Border_Top">
            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF005A71"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFF4600"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                      Storyboard.TargetName="MainWindow_Border_Right">
            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF005A71"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFF4600"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                      Storyboard.TargetName="MainWindow_Border_Bottom">
            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF005A71"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFF4600"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                      Storyboard.TargetName="MainWindow_Border_CloseCorner">
            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF005A71"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFF4600"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                      Storyboard.TargetName="AppTitle_Blue">
            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF222933"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFF4600"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                      Storyboard.TargetName="path">
            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF005A71"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFF4600"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>



    <ControlTemplate x:Key="Epic.Frames.WindowLarge" TargetType="{x:Type ContentControl}">
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="MainWindow_Logo_Red">
                <BeginStoryboard x:Name="Anim_RedGlow_BeginStoryboard1" Storyboard="{StaticResource Anim_RedGlow}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="MainWindow_Logo_Red">
                <StopStoryboard BeginStoryboardName="Anim_RedGlow_BeginStoryboard1"/>
            </EventTrigger>
        </ControlTemplate.Triggers>




        <Grid x:Name="GUI_stuff2" Margin="0,0,0,-3" Grid.ColumnSpan="2" Background="{DynamicResource Epic.Colors.BackGround.Normal}">

            <!-- Inside Frame-->
            <Grid x:Name="MainWindow_Border_Top_Copy" Height="3" Margin="4,29,0,0" 
                  VerticalAlignment="Top" 
                  Background="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" Width="209" HorizontalAlignment="Left"/>
            <Grid x:Name="MainWindow_Border_Top_Copy1" Height="3" Margin="209,21,0,0" VerticalAlignment="Top" Background="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" 
                  Width="22" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="MainWindow_Border_Left" HorizontalAlignment="Left" Margin="4,31.438,0,1" Width="3" Background="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}"/>
            <Grid x:Name="MainWindow_Border_Top" Height="3" Margin="227.355,14,27.041,0" VerticalAlignment="Top" 
                  Background="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}"                 />

            <Grid x:Name="MainWindow_Border_Right" Margin="0,24,4,1" Background="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" 
                  RenderTransformOrigin="0.5,0.5" Width="3" HorizontalAlignment="Right"/>
            <Grid x:Name="MainWindow_Border_Bottom" Height="3" Margin="4,0,4,1" VerticalAlignment="Bottom" 
                  Background="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Path x:Name="MainWindow_Border_CloseCorner" Data="M2.1213198,0 L12.096347,9.9750269 25.157026,9.9750269 25.157026,12.975027 10.830027,12.975027 10.830027,12.928761 10.818733,12.940054 0,2.1213202 z" Fill="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" HorizontalAlignment="Right" Height="12.975" Margin="0,14.025,4,0" Stretch="Fill" VerticalAlignment="Top" Width="25.157"/>
            <!--#endregion-->
            <!--#region Title Bar-->
            <!--#region E icon-->

            <Grid x:Name="MainWindow_Logo_Blue" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" 
                 Cursor="SizeAll">
                <Border BorderBrush="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" BorderThickness="3"/>
                <!--<TextBlock Text="E" 
                           Foreground="{DynamicResource Epic.Colors.Accent.Mix.0.Normal}"
                           FontFamily="Swis721 Blk BT" TextAlignment="Center" 
                           FontSize="20.5" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <BlurEffect Radius="5"/>
                    </TextBlock.Effect>
                </TextBlock>-->
                <TextBlock Text="E"
                           Foreground="{DynamicResource Epic.Colors.Accent.Mix.0.Normal}"
                           FontFamily="Swis721 Blk BT" TextAlignment="Center" 
                           FontSize="20.5" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>

                </TextBlock>

            </Grid>
            <Grid x:Name="MainWindow_Logo_Red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" 
                 Cursor="SizeAll"
                  Opacity="0"
                  >
                <Border BorderBrush="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" BorderThickness="3"/>
                <TextBlock Text="E" 
                           Foreground="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}"
                           FontFamily="Swis721 Blk BT" TextAlignment="Center" 
                           FontSize="20.5" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <BlurEffect Radius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="E"
                           Foreground="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}"
                           FontFamily="Swis721 Blk BT" TextAlignment="Center" 
                           FontSize="20.5" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>

                </TextBlock>

            </Grid>
            <!--#endregion-->


            <Rectangle x:Name="MainWindow_Border_TopLarge" 
                       Fill="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" Height="10" 
                       Margin="63.542,0,21.417,0" VerticalAlignment="Top"/>
            <Path x:Name="MainWindow_CloseCorner" Data="M-26.333442,2.3110582E-15 L20,0 20,20 0,20 z" 
                  Fill="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" HorizontalAlignment="Right" Height="20" Stretch="Fill" VerticalAlignment="Top" Width="34.75"/>
            <Rectangle x:Name="MainWindow_TitleBG" 
                       Fill="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" HorizontalAlignment="Left" Height="25" Margin="24,0,0,0" VerticalAlignment="Top" Width="183.5" Cursor="SizeAll"/>
            <Path x:Name="MainWindow_TitleBG2" Data="M0,0 L5.0000001,0 30,0 30,0.18683329 5.0000001,25 0,25 z"
                  Fill="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" HorizontalAlignment="Left" Height="25" Margin="204.338,0,0,0" Stretch="Fill" VerticalAlignment="Top" Width="30" Cursor="SizeAll"/>



            <!--#region  App Title Text-->
            <TextBlock x:Name="AppTitle_Blue" HorizontalAlignment="Left" Height="25" Margin="30,3,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="175" 
                       FontFamily="{DynamicResource Epic.Fonts.Terminator}" 
                       Foreground="{DynamicResource Epic.Colors.BackGround.Normal}"
                       FontSize="15" 
                       Text="{Binding AppName}" 
                       Cursor="SizeAll" FontStretch="Normal"/>
            <TextBlock x:Name="AppTitle_Glow" HorizontalAlignment="Left" Height="25" Margin="30,3,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="175" 
                       FontFamily="{DynamicResource Epic.Fonts.Terminator}" 
                       Foreground="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}"
                       FontSize="15" 
                       Text="{Binding AppName}" 
                       Opacity="0" 
                       Cursor="SizeAll">
                <TextBlock.Effect>
                    <BlurEffect Radius="20"/>
                </TextBlock.Effect>
            </TextBlock>

            <!--#endregion-->
            <!--#endregion-->
            <!--#region  Close Button-->
            <Button x:Name="BTN_MainClose" Style="{DynamicResource Epic.Controls.Buttons.CloseButton}" 
                    Height="13" Margin="0,3,3,0" VerticalAlignment="Top" Width="13" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{DynamicResource Epic.Colors.BackGround.Normal}"/>
            <!--#endregion-->
            <!--#region Credit Section-->


            <Path x:Name="path" Data="M-154.63998,11.385639 L42.833,11.385639 42.833,24.833 -172.34769,24.833 z" 
                  Fill="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" 
                  HorizontalAlignment="Right" Height="14" Margin="0,0,6,3" Stretch="Fill" VerticalAlignment="Bottom" Width="220.265"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="15" Margin="0,0,6,0" 
                       TextWrapping="Wrap" VerticalAlignment="Bottom" Width="199.293"
                       Text="{Binding Credit}" FontFamily="Courier New" FontWeight="Bold" FontSize="11" 
                       Foreground="{DynamicResource Epic.Colors.BackGround.Normal}"/>

            <!--#endregion-->

            <Grid x:Name="MoveGrip" Height="25" Margin="25,0,16,0" VerticalAlignment="Top" 
                   Opacity="0" Cursor="SizeAll"/>
        </Grid>

    </ControlTemplate>
    <ControlTemplate x:Key="Epic.Frames.WindowSmall" TargetType="{x:Type ContentControl}">

        <Grid x:Name="GUI_stuff2" Margin="0,0,0,0" Grid.ColumnSpan="2" Background="{DynamicResource Epic.Colors.BackGround.Normal}">


            <!--#region Title Bar-->
            <!--#region E icon-->

            <Grid x:Name="MainWindow_Logo_Blue" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" 
                 Cursor="SizeAll">
                <Border BorderBrush="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" BorderThickness="3"/>

                <TextBlock Text="E"
                           Foreground="{DynamicResource Epic.Colors.Accent.Mix.0.Normal}"
                           FontFamily="Swis721 Blk BT" TextAlignment="Center" 
                           FontSize="20.5" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>

                </TextBlock>

            </Grid>
            <Grid x:Name="MainWindow_Logo_Red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" 
                 Cursor="SizeAll"
                  Opacity="0"
                  >
                <Border BorderBrush="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" BorderThickness="3"/>
                <TextBlock Text="E" 
                           Foreground="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}"
                           FontFamily="Swis721 Blk BT" TextAlignment="Center" 
                           FontSize="20.5" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <BlurEffect Radius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="E"
                           Foreground="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}"
                           FontFamily="Swis721 Blk BT" TextAlignment="Center" 
                           FontSize="20.5" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>

                </TextBlock>

            </Grid>
            <!--#endregion-->
            <Rectangle x:Name="MainWindow_TitleBG" 
                       Fill="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}"  Height="25" 
                       Margin="24,0,0,0" VerticalAlignment="Top" Cursor="SizeAll"/>



            <!--#region  App Title Text-->
            <TextBlock x:Name="AppTitle_Blue" HorizontalAlignment="Stretch" Height="25" Margin="25,3,15,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" 
                       FontFamily="{DynamicResource Epic.Fonts.Terminator}" 
                       Foreground="{DynamicResource Epic.Colors.BackGround.Normal}"
                       FontSize="15" 
                       Text="{Binding AppName}" 
                       Cursor="SizeAll" FontStretch="Normal"/>


            <!--#endregion-->
            <!--#endregion-->
            <!--#region  Close Button-->
            <Button x:Name="BTN_MainClose" Style="{DynamicResource Epic.Controls.Buttons.CloseButton}" 
                    Height="13" Margin="0,3,3,0" VerticalAlignment="Top" Width="13" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{DynamicResource Epic.Colors.BackGround.Normal}"/>
            <!--#endregion-->
            <!--#region Credit Section-->
            <Rectangle Fill="{DynamicResource Epic.Colors.Accent.Mix.1.Normal}" Margin="0" Height="14" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Height="13" Margin="3,0,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Bottom" Width="Auto"
                       Text="{Binding Credit}" FontFamily="Courier New" FontWeight="Bold" FontSize="11" 
                       Foreground="{DynamicResource Epic.Colors.BackGround.Normal}"/>

            <!--#endregion-->

            <Grid x:Name="MoveGrip" Height="25" Margin="4,0,16,0" VerticalAlignment="Top" 
                   Opacity="1" Cursor="SizeAll" Background="#02005A71"/>
        </Grid>

    </ControlTemplate>
</ResourceDictionary>
